/* fonts */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common styles or utilities */

body {
   font-family: "Poppins", sans-serif;
   background-color: #f3f1ff;
   margin: 0;
}

main {
   display: flex;
   /* justify-content: center; */
   flex-direction: column;
   align-items: center;
}

.container {
   background-color: #ffffff;
   width: 870px;
   padding: 30px;
   margin-top: 21px;
   border-radius: 5px;
}

hr {
   border: 1px solid #d1d1d1;
   margin-bottom: 27px;
}

/* -------------------------- 
Navigation Items and Logo
------------------------------ */

.nav-bar {
   width: 1440px;
   height: 94px;
   background-color: #562eff;
}

.nav-items {
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding-top: 26px;
   padding-bottom: 17px;
}

.logo-item {
   display: flex;
   margin-left: 3%;
}

.logo-item img {
   width: 40.42px;
   height: 51px;
   margin-right: 16px;
}

.comp-name {
   color: #ffffff;
   width: 54px;
   height: 36px;
}

.nav-item {
   display: flex;
   align-items: center;
   margin-right: 5%;
}

.nav-item a {
   text-decoration: none;
   color: #ffffff;
   margin: 36px;
}

.nav-item-allign img {
   width: 51px;
   height: 51px;
}

/* top-players style */
.top-players {
   margin-bottom: 30px;
}

.section-title {
   color: #562eff;
}

.players {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-row-gap: 30px;
}

.player {
   display: flex;
   align-items: center;
}

.player img {
   width: 56px;
   height: 56px;
}

.player-name {
   margin-left: 16px;
   font-size: 18px;
}

/* --------------------------
 top blogs styles
 -----------------------*/

.blogs {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-row-gap: 26px;
}

.blog {
   display: flex;
}

.blog .thumbnail img {
   width: 177px;
   height: 117px;
}

.blog-info {
   margin-left: 16px;
}

.blog-title {
   font-size: 20px;
}
.blog-author {
   color: #9f9f9f;
   font-size: 16px;
}

.blog-author a {
   text-decoration: none;
   font-size: 16px;
   color: #562eff;
}

/* -----------------------
courses styles 
-----------------------------*/

.courses {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 24px;
}

/* .course {
   width: 252.42px;
   height: 269.79px;
   box-shadow: 5px 5px 30px grey;
   filter: drop-shadow(0px 10.34229px 13.3557px rgba(0, 0, 0, 0.15));
   border-radius: 5%;
} */

.course .course-banner img {
   /* margin-left: 5%;
   margin-right: 5%;
   margin-top: 5%; */
   width: 224px;
   height: 104px;
}

.course-info {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.fa-star {
   font-size: 12px;
}

.fa-star.filled {
   color: #ffc014;
}

.fa-star.empty {
   color: #aeaeae;
}

.course-duration {
   background-color: #ffe4e8;
   border-radius: 14.6913px;

   color: #ff4a60;
}

.fa-clock {
   color: #ff4a60;
}

/* -----------------------------------
Media Queries for responsive website
--------------------------------------*/

/* MObile Devices */

@media only screen and (max-width: 688px) {
   .container {
      width: 100%;
   }
   .players,
   .blogs,
   .courses {
      grid-template-columns: repeat(1, 1fr);
   }
   .player,
   .blog {
      flex-direction: column;
   }
}

/* Tablet Devices  */

@media only screen and (min-width: 688px) and (max-width: 992px) {
   .container {
      width: 100%;
   }
   .players,
   .courses {
      grid-template-columns: repeat(2, 1fr);
   }
   .player {
      flex-direction: column;
      align-items: center;
   }
   .blogs {
      grid-template-columns: repeat(1, 1fr);
   }
}
